<div class="row">
  <!-- column -->
    <div class="col-lg-12">
     <div class="text-right">
        <button class="btn btn-primary" routerLink="/agents/create">Create New Agent</button>
     </div>
      <br>    
        <div class="card">
          <div class="card-body">
              <div class="table-responsive">
                  <table class="table">
                      <thead>
                          <tr>
                              <th>#</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Phone</th>
                              <th>ID Number</th>
                              <th>Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>1</td>
                              <td>Deshmukh</td>
                              <td>Prohaska</td>
                              <td>0715758098</td>
                              <td>9585858</td>
                              <td>
                                <div class="button-group">
                                    <button class="btn btn-sm btn-warning"
                                            [routerLink]="['/agents/edit', 1]">
                                        Edit
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        Delete
                                    </button>
                                </div>
                              </td>
                          </tr>
                          <tr>
                              <td>2</td>
                              <td>Deshmukh</td>
                              <td>Gaylord</td>
                              <td>0715758098</td>
                              <td>9585858</td>
                              <td>
                                <div class="button-group">
                                  <button class="btn btn-sm btn-warning"
                                          [routerLink]="['/agents/edit', 2]">
                                      Edit
                                  </button>
                                  <button class="btn btn-sm btn-danger">
                                      Delete
                                  </button>
                                </div>
                              </td>
                          </tr>
                          <tr>
                              <td>3</td>
                              <td>Sanghani</td>
                              <td>Gusikowski</td>
                              <td>0715758098</td>
                              <td>9585858</td>
                              <td>
                                <div class="button-group">
                                  <button class="btn btn-sm btn-warning"
                                          [routerLink]="['/agents/edit', 3]">
                                      Edit
                                  </button>
                                  <button class="btn btn-sm btn-danger">
                                      Delete
                                  </button>
                                </div>
                             </td>
                          </tr>
                          <tr>
                              <td>4</td>
                              <td>Roshan</td>
                              <td>Rogahn</td>
                              <td>0715758098</td>
                              <td>9585858</td>
                              <td>
                                <div class="button-group">
                                    <button class="btn btn-sm btn-warning"
                                            [routerLink]="['/agents/edit', 4]">
                                        Edit
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        Delete
                                    </button>
                                </div>
                              </td>                          
                          </tr>
                          <tr>
                              <td>5</td>
                              <td>Joshi</td>
                              <td>Hickle</td>
                              <td>0715758098</td>
                              <td>9585858</td>
                              <td>
                                <div class="button-group">
                                  <button class="btn btn-sm btn-warning"
                                          [routerLink]="['/agents/edit', 5]">
                                      Edit
                                  </button>
                                  <button class="btn btn-sm btn-danger">
                                      Delete
                                  </button>
                                </div>
                              </td>
                          </tr>
                          <tr>
                              <td>6</td>
                              <td>Nigam</td>
                              <td>Eichmann</td>
                              <td>0715758098</td>
                              <td>9585858</td>
                              <td>
                                <div class="button-group">
                                  <button class="btn btn-sm btn-warning"
                                          [routerLink]="['/agents/edit', 6]">
                                      Edit
                                  </button>
                                  <button class="btn btn-sm btn-danger">
                                      Delete
                                  </button>
                                </div>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
              <ngb-pagination [collectionSize]="100" [(page)]="page" aria-label="Default pagination"></ngb-pagination> 
            </div>         
        </div>        
    </div>
</div>

  
  
  
  
  